<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="lib\libDirectXTexWrapper.so" Link="runtimes\linux-x64\native\libDirectXTexWrapper.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    </ItemGroup>
    
</Project>
