<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        x:Class="TuxDdsGui.Views.BatchConvertWizardWindow"
        Title="TuxDDS - Batch Convert Wizard">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Label Content="Folder with DDS files to convert:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TbInputFolder" Width="200" Margin="0,0,10,0" />
                <Button Content="..." Width="30" Click="BtnSelectInputFolderClicked" />
            </StackPanel>
            <CheckBox Content="Search folders recursively" Margin="0,10, 0,0" />
            <Separator Margin="0,10, 0, 0" />
            <Label Content="Output folder:" Margin="0,10, 0, 0" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TbOutputFolder" Width="200" Margin="0,0,10,0" />
                <Button Content="..." Width="30" Click="BtnSelectOutputFolderClicked" />
            </StackPanel>
            <CheckBox Content="Keep folder structure" Margin="0,10, 0,0" />
            <Separator Margin="0,10, 0, 0" />
            <Label Content="Output name:" Margin="0,10, 0, 0" />
            <RadioButton Content="Keep name" IsChecked="True" />
            <RadioButton Content="Batch rename to: " />
            <TextBox Width="200" HorizontalAlignment="Left" />
            <Label Content="path/to/file/file1.dds" />
            <RadioButton Content="Append to name: " />
            <TextBox Width="200" HorizontalAlignment="Left" />
            <Label Content="path/to/file/file1-append.dds" />
            <Separator Margin="0,10, 0, 0" />
            <Label Content="Output format:" Margin="0,10, 0, 0" />
            <ComboBox Name="CbOutputFormats" Width="200" />
            <Separator Margin="0,10, 0, 0" />
            <Button Content="Convert" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="240"
                    Height="40" Margin="0, 10, 0, 0" />
        </StackPanel>
    </ScrollViewer>
</Window>