<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="240"
        x:Class="TuxDdsGui.Views.MainWindow"
        Title="TuxDDS"
        Width="640" Height="480"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#060606">
            <MenuItem Header="_Open" Name="MiOpenDdsImage" Click="OnMiOpenDdsImageClick" />
            <MenuItem Header="_Export">
                <MenuItem Header="_PNG" Name="MiExportToPng" Click="OnMiExportToPngClick" />
                <MenuItem Header="_JPG" Name="MiExportToJpg" Click="OnMiExportToJpgClick" />
            </MenuItem>
            <MenuItem Header="_Batch Convert" Name="MiBatchConvert" Click="OnMiBatchConvertClick" />
            <MenuItem Header="_Log" Name="MiLog" Click="OnMiLogClick" />
            <MenuItem Header="_About" />
        </Menu>
        <Border DockPanel.Dock="Bottom" Padding="10,6" Background="#060606">
            <TextBlock Name="SbApplicationStatus" />
        </Border>
        <Panel Name="SvPreview"
               Background="Transparent"
               ClipToBounds="True"
               PointerWheelChanged="OnPreviewPointerWheelChanged"
               PointerPressed="OnPreviewPointerPressed"
               PointerMoved="OnPreviewPointerMoved"
               PointerReleased="OnPreviewPointerReleased">
            <Panel Name="StkWindowContent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="LblNoImage"
                           Text="No image loaded."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Border Name="ImgBorder"
                        IsVisible="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Margin="5">
                    <Border.Background>
                        <DrawingBrush TileMode="Tile" DestinationRect="0,0,20,20">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#E5E5E5" Geometry="M 0,0 L 20,0 L 20,20 L 0,20 Z" />
                                    <GeometryDrawing Brush="#B3B3B3" Geometry="M 0,0 L 10,0 L 10,10 L 0,10 Z" />
                                    <GeometryDrawing Brush="#B3B3B3" Geometry="M 10,10 L 20,10 L 20,20 L 10,20 Z" />
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.Background>
                    <Image Name="ImgDdsTexture" Stretch="None" />
                </Border>
            </Panel>
            <TextBlock Text="Mouse wheel: Zoom | Left click (Drag): Pan view | Middle click: Reset"
                       Name="TbControlHint"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       Opacity="0.7"
                       FontSize="11"
                       IsHitTestVisible="False"
                       IsVisible="False" />
            <TextBlock Text="Zoom: x1.0"
                       Name="TbZoomFactor"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       Opacity="0.7"
                       FontSize="11"
                       IsHitTestVisible="False"
                       IsVisible="False" />
        </Panel>
    </DockPanel>
</Window>